# AdvBoard

./: README  pom.xml
src/main/java/advboard/action/: BaseActionBean.java  IndexActionBean.java  RegisterUserActionBean.java
src/main/java/advboard/action/admin/: AdminIndexActionBean.java
src/main/java/advboard/action/advertiser/: AddAdvertisementActionBean.java  MyAdvertisementsActionBean.java
src/main/java/advboard/data/: Advertisement.java  AdvertisementDAO.java  AdvertisementDAOImpl.java  Role.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/advboard/security/: DaoUserDetailsService.java  SecurityUser.java  SpringSecurityUtils.java
src/main/java/advboard/stripes/: AdvBoardActionResolver.java
src/main/resources/: StripesResources.properties  jdbc.properties  log4j.properties
src/main/resources/db/mysql/: initDB.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  layout.jsp  login.jsp  register.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/advertiser/: addAdvertisement.jsp  myAdvertisements.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml
src/main/webapp/WEB-INF/tld/: SpringSecurityUtils.tld
src/main/webapp/css/: style.css
src/test/java/advboard/data/: AdvertisementDAOTest.java  DBTestUtils.java  UserDAOTest.java
src/test/resources/: test-context.xml
