hibernate.generate_statistics=true
hibernate.show_sql=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/advBoard
jdbc.username=hibernate
jdbc.password=123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
