# log4j.properties

# Root logger settings
log4j.rootLogger=DEBUG, stdout, commonLogFile

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Use this to only see log messages beyond a certain threshold in the console
#log4j.appender.stdout.Threshold=WARN

# Set up a logger to a log file
log4j.appender.commonLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLogFile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.commonLogFile.File=${catalina.home}/logs/AdvBoard.log
log4j.appender.commonLogFile.DatePattern='.'yyyy-MM-dd

# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# App logger settings
log4j.logger.advboard=DEBUG

# Stripes logger settings
log4j.logger.net.sourceforge.stripes=DEBUG, stripesLogFile

log4j.appender.stripesLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stripesLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stripesLogFile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.stripesLogFile.File=${catalina.home}/logs/stripes.log
log4j.appender.stripesLogFile.DatePattern='.'yyyy-MM-dd

# Security logger settings
log4j.logger.org.springframework.security=DEBUG, securityLogFile

log4j.appender.securityLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.securityLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.securityLogFile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.securityLogFile.File=${catalina.home}/logs/security.log
log4j.appender.securityLogFile.DatePattern='.'yyyy-MM-dd

