<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Spring Security utility functions library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>su</short-name>

    <!--<uri>something unique</uri>-->


    <function>
        <description>
            Tests if the current user is an Anonymous user.
        </description>
        <name>isAnonymous</name>
        <function-class>advboard.security.SpringSecurityUtils</function-class>
        <function-signature>boolean isAnonymous()</function-signature>
        <example>
            &lt;c:if test="${su:isAnonymous()}">
        </example>
    </function>

</taglib>